<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@android:color/transparent"
              android:orientation="horizontal">

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:indeterminate="true"
        android:padding="@dimen/loading_padding_size"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="start"
        android:text="@string/loading_more"
        android:textAlignment="viewStart"/>

</LinearLayout>